# CoffeeShop

./: CoffeeShop.sln  DDD_Strategy.md  api
CoffeeShop.API/: CoffeeShop.API.csproj  CoffeeShop.API.http  Program.cs
CoffeeShop.API/Controllers/: CategoryContyroller.cs  CustomerContoller.cs  CustomerController.cs  OrderController.cs  ProductController.cs  PromoController.cs  SubscriptionController.cs
CoffeeShop.App/: Class1.cs  CoffeeShop.App.csproj
CoffeeShop.App/Services/: OrderService.cs
CoffeeShop.Core/: Class1.cs
CoffeeShop.Core/Entities/: Cattegory.cs  Customer.cs  Order.cs  Product.cs  PromoType.cs  Subscription.cs
CoffeeShop.Infrastructure/: AppDbContext.cs  CoffeeShop.Infrastructure.csproj  DBInitialization.cs
CoffeeShop.Infrastructure/Migrations/: 20260313144437_AddPromoActions.Designer.cs  20260313144437_AddPromoActions.cs  20260316122627_New.Designer.cs  20260316122627_New.cs  AppDbContextModelSnapshot.cs
CoffeeShop.Test/: CoffeeShop.Test.csproj
CoffeeShop.Test/UnitTestOrderComponents/: OrderStatusTests.cs  TestCalculateTotal.cs  UnitTestOrderService.csproj
CoffeeShop.Tests/: CoffeeShop.Tests.csproj
coffee-shop-ui/: index.html  package-lock.json  package.json
coffee-shop-ui/src/: App.jsx  main.jsx
coffee-shop-ui/src/components/: Footer.jsx  Header.jsx
coffee-shop-ui/src/css/: admin.css  catalog.css  footer.css  header.css  hero.css  location.css  mobile-menu.css  styles.css  testimonials.css
coffee-shop-ui/src/js/: products.js
coffee-shop-ui/src/pages/: Admin.jsx  Catalog.jsx  Home.jsx
