@HostAddress = http://localhost:5254
@ContentType = application/json

### --- 1. КАТЕГОРІЇ (CategoryController) ---

### Отримати всі категорії (Coffee, Tea, Accessories)
GET {{HostAddress}}/api/category

### Отримати категорію за ID
GET {{HostAddress}}/api/category/1

---

### --- 2. ТОВАРИ (ProductsController) ---

### Отримати список усіх товарів
GET {{HostAddress}}/api/product

### Отримати детальну інформацію про конкретний товар (напр. Ethiopia Sidamo)
GET {{HostAddress}}/api/product/1

### Додати новий товар (напр. новий сорт кави)
POST {{HostAddress}}/api/product
Content-Type: {{ContentType}}

{
  "name": "Brazil Yellow Bourbon",
  "description": "Ніжний смак з нотками стиглих фруктів",
  "price": 350.00,
  "stockQuantity": 25,
  "roastLevel": 2,
  "weight": 250,
  "categoryId": 1
}

### Оновити ціну та опис товару
PUT {{HostAddress}}/api/product/1
Content-Type: {{ContentType}}

{
  "price": 335.50,
  "description": "Оновлений опис: яскраві нотки бергамоту та тропічних фруктів"
}

### Видалити товар з асортименту
DELETE {{HostAddress}}/api/product/20

---

### --- 3. ЗАМОВЛЕННЯ (OrderController) ---

### Створити нове замовлення (відправка кошика)
POST {{HostAddress}}/api/order
Content-Type: {{ContentType}}

{
  "customerId": 1,
  "productIds": [1, 3, 15]
}

### Перевірити статус замовлення за ID
GET {{HostAddress}}/api/order/2

---

### --- 4. ПІДПИСКИ (SubscriptionController) ---

### Отримати каталог доступних підписок
GET {{HostAddress}}/api/subscription

### Оформити підписку на клієнта
POST {{HostAddress}}/api/subscription/assign
Content-Type: {{ContentType}}

{
  "customerId": 2,
  "subscriptionId": 0
}

---

### --- 5. КЛІЄНТИ (CustomerController) ---

### Отримати список усіх клієнтів (разом із їхніми підписками)
GET {{HostAddress}}/api/customer

### Отримати детальну інформацію про конкретного клієнта
GET {{HostAddress}}/api/customer/1

### Додати нового клієнта в базу
POST {{HostAddress}}/api/customer
Content-Type: {{ContentType}}

{
  "firstName": "Григорій",
  "lastName": "Сковорода",
  "email": "hryhorii@example.com",
  "subscriptionId": null
}

### Оновити дані існуючого клієнта (відповідно до CustomerUpdateDto)
PUT {{HostAddress}}/api/customer/3
Content-Type: {{ContentType}}

{
  "firstName": "Леся",
  "lastName": "Косач-Квітка",
  "email": "lesya.new@example.com"
}

### Видалити клієнта з бази даних
DELETE {{HostAddress}}/api/customer/3